## Autogenerated config.py
##
##
## NOTE: config.py is intended for advanced users who are comfortable
## with manually migrating the config file on qutebrowser upgrades. If
## you prefer, you can also configure qutebrowser using the
## :set/:bind/:config-* commands without having to write a config.py
## file.
##
## Documentation:
##   qute://help/configuring.html
##   qute://help/settings.html

config.load_autoconfig(True)

# Quick Aliases
c.aliases = {
    'w': 'session-save', 'q': 'close', 'qa': 'quit', 'wq': 'quit --save', 'wqa': 'quit --save',
}


c.scrolling.bar = 'never'
c.content.user_stylesheets = [
    '~/.config/qutebrowser/css-themes/youtube-theme/Dark-Theme.css',
    '~/.config/qutebrowser/css-themes/youtube-theme/yt-main-theme.css',
    '~/.config/qutebrowser/css-themes/global/global.css',
]


c.completion.open_categories = [
    'searchengines', 'quickmarks', 'bookmarks', 'history', 'filesystem'
]

c.confirm_quit = ['multiple-tabs']
c.auto_save.session = True
c.content.blocking.method = 'auto'

c.content.proxy = 'socks://localhost:9050'

# TOR - Enable or Disable
c.aliases = {
    'tor': 'set content.proxy socks://localhost:9050','tor-identity': 'spawn --userscript tor_identity -p 16:B97AC64C77125B8B603BDC8EF635D0FDBCF371D9427F8233B2F8DA8825'
, 'tor-off': 'set content.proxy  system',
}

config.bind('<T>', 'TOR')
config.bind('<T>, <N>', 'TORI')
config.bind('<Escape>, <T>', 'TOR-OFF')

# System Settings

c.qt.force_platform = 'wayland' 
c.qt.force_software_rendering = 'software-opengl'
c.spellcheck.languages = ['en-US']
c.content.pdfjs = True
c.tabs.show = 'multiple'
c.url.default_page = '~/.config/qutebrowser/startpage/index.html'

c.url.searchengines = {
    'DEFAULT': 'http://4n53nafyi77iplnbrpmxnp3x4exbswwxigujaxy3b37fvr7bvlopxeyd.onion/?preferences=eJx1WMuS6zYO_Zp4o7quyexm4VUqkw9IZq2iSFjCFUnw8mG3-usH0MOirO5Fq6wDEQRA4ABsrTL0FBHSrQcPUdmLVb4vqocb-B__-_tiSSsrLxdVMmlywUKGW0_UW7jc1QM1-TZCIvuAeLug47VtiPQx3f6JBS4O8kDm9tef_1ySukMCFfVw-9clD-DgllAUXnh9sTm1rMrDs82qu_1X2QQXQ7grJ8WvV4r9ZVnWpjyxbUbF8aLBZ4itsth7x7_X9co8lNdg2nXfBf1VIE4t-jZjZgULiP6OHjNr1ZGsXdFlnRiml1hNrMqCzot3A-URpnQzcFfswcVgUp3l_cD36Dms_-lV37aJNCrbODCofvv3H8oGFjYWfflogtIjxyy1LWaRea9SI5viA9r2jhaSwGFsHMZIscK84uAbta2MGTX_lhOYxfEDH7y3RuAQCJDGtl3PmV-fOGIQi2qwQ4vy17YPNEBphnJX9Ah53acLXb2CAng-nQTV1rOjV6311UClSQ9wH4nD2RIffxQkhAh3iGLhqp6j_zQP5DSoNpkgvL02y2bVpgJy9jAkT9FUokWo1zEiW001ZiBllTHtRhl4oPKZ41lpN6Zv-JQlRZB8qjWIRm1pTZVawK6g2RVLxI3Kh4AbDq389fQ1evazki2RrSJcyQ6hqPAnKDFnt0oFrqXGqcCf81PsdvRzS43tq8wZOx2CCXly5DmJYf_q94_KUA6WyYPKjiu9hi3qMdZABGgS3fNTRWgMRi4vKbQlH-4R_Yiqzuz7NFVR7QE_By7WCuGyVt2WT2Sgg9ivrywDTk1y2zuRiaBMvXwmtyZYNTWOOBXrCDumgSjFLMRXH8uguqjksSoeuK4hLqewAPDxSnFWkq5Im2TecH1BZ7rdFnR9qWOFXlXGoOefSCV9jbmSUDP0E9NAu04Lzk0Nh8AVyWZx742gli9K4rL-RhYo5e9kopkp-Asxcoji1EgOJam4jck-f6yiHdq-pTvr8z03gTrYIoUclU-WQ1lnJedj_zhUmKUuZbjG7RycSpkM-W_8e4kHlYas-i--MH5TBVnpoF6v-ME8UMweefd0na2N8WFLPDJTgpodhUgVJ78wRII5fC_q3mShdFw9aqWgo_wVwu2cBWQLgY4Qa6Eq9kv_wbTRezAd1KoD9zhufys1cOPi_IdUU2MQrqgcmd-vcwj2SAQymiPLlCBlsNnD7H-mzRd45r5dtFHfV8sO1Mch4y702LwrnRNjK_-mgKvw15Npv1YZFVdS0zGNJ2HMzRc-I4P5lBcR-yE3Rh2YPFLOXAzEvEFQkcxiqpsSHvM3QUC1xWTndUy6pHQNE09TW7ppZcx03ep448uAPwaycMIXncKGjTxeqGOfUTdJ8yoV68gkaYFB5rnKviwnwR-r8h26xj0feKz4xHyahrpfK-a9tzal0HJTkfSunH-gkxx-vT-xm94HmY5oTO_gQbcAvwodoy1gohL1GQ2gZ2r8Bt7DxLAYfCg9-VSGojn8Rw0Pmt5CKqicFtf09ZTxtfDU7muhKkYaypajtWgu9b3in2TvUTmeQofjKII6f5I_2OYm7t7cjJsX2ZrjnGLA10n96ZU7rKefAOMZOZf2ih_ObO6-AS3lfQ-vHlKLVYWVburBbfQeAGIuXc2sc4Hy8lHGyid0lSgWJuj6W8vnlpgTa-xJ0Xgcq-OlDxzJM680afLkJwd1EGCMRz8W6OTyAp9ONf0M1_Csw_rohbSrlZkoy3glkXhjoQehmW8WazyeytqBY-bfksrxKHvIwpzjFatdp-KcrXKau8vjkBszcM7YBT55tcCHsHDH2tsyT10HNh_7a08bc1-4_R3uVcvQys-Gu3WsL0rSAJablXi53VmU5_bjwl4fHc8Jx4uP788nNKMHm2fk5BxfWlLim0zNCwbgs-4ahmQgbIayTaZ3E0muB5vpbAzWY1svfWObEXlu3Vf268C4m7_OrCcHVvzgwoqdnFjxLzpBPRFzzCsu4e4xImwzr4wXKfM4n3la2EaGuaseLVigk7ELfK4HKnx6x8GKe5MeiZngbum5XYDTWLric9kmaRlVPI9oy2X6qw5XAsSSXvbPLelw0aTyxiUv5GXJ3D6GMs9P-z8Agi2cqekmbffjur5dtbK6MIvSNgLsIlLt8t-OZ-SR4CTmJS3fn_V4kkiTb3lG5mCwv69K-doAGWpX0UnRwDM90_dKTbUkgb236O90NivO15yWr9psupMTuWQaOQ1u_wcYfvEj&q={}',
    'od': 'https://www.odysee.com/$/search?q={} ',
    'inv': 'https://materialious.nadeko.net/search/={}',
    'bs': 'https://search.brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion/search?q={}',
    'cb': 'https://codeberg.org/explore/repos?sort=recentupdate&language=&topic=false&q={}',
    'gl': 'https://gitlab.com/explore/projects?sort=name_asc&name={}&sort=name_asc',
    'gh': 'https://github.com/search?q={}&type=repositories',
    'wk': 'https://en.wikipedia.org/w/index.php?search={}',
    'gw': 'https://wiki.gentoo.org/index.php?title=Special%3ASearch&search={}',
    'esp': 'https://en.uesp.net/w/index.php?title=Special:Search&search={}&button=&searchToken=cxpj0in7yd6462jog37inqmll',
    'yt': 'https://www.youtube.com/results?search_query={}',
    'yi': 'https://yandex.com/images/search?text={}',
    'rd': 'https://libreddit.northboot.xyz/r/all/search?q={}'
}

c.url.start_pages = '~/.config/qutebrowser/startpage/index.html'

config.source('themes/qute-city-lights/city-lights-theme.py')
